{
  "name": "pegada",
  "private": true,
  "workspaces": [
    "packages/*",
    "tools/*",
    "apps/*"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "mobile": "dotenv -e .env.dev -- pnpm -F @pegada/mobile",
    "nextjs": "dotenv -e .env.dev -- pnpm -F @pegada/nextjs",
    "start:everything": "npx concurrently --kill-others-on-fail \"pnpm nextjs dev\" \"pnpm mobile start\"",
    "api": "dotenv -e .env.dev -- pnpm -F @pegada/api",
    "database": "dotenv -e .env.dev -- pnpm -F @pegada/database",
    "database:test": "dotenv -e .env.test -- pnpm -F @pegada/database",
    "test": "dotenv -e .env.test -- turbo test",
    "build": "dotenv -e .env.dev -- turbo build",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --check",
    "format:fix": "oxfmt",
    "i18n:parse": "npx i18next-parser",
    "typecheck": "turbo typecheck",
    "convert:images": "./scripts/convert-png-images-to-webp.sh",
    "download:secrets": "dotenv -- ./scripts/download-secrets.sh"
  },
  "devDependencies": {
    "dotenv-cli": "^7.4.4",
    "oxfmt": "0.49.0",
    "oxlint": "1.64.0",
    "turbo": "^2.9.12",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.6.0",
  "pnpm": {
    "supportedArchitectures": {
      "os": [
        "win32",
        "darwin",
        "current"
      ],
      "cpu": [
        "x64",
        "arm64"
      ]
    },
    "patchedDependencies": {
      "react-native-draggable-grid@2.2.1": "patches/react-native-draggable-grid@2.2.1.patch",
      "styled-components@6.1.11": "patches/styled-components@6.1.11.patch",
      "redux-saga@1.3.0": "patches/redux-saga@1.3.0.patch"
    },
    "overrides": {
      "@react-native-async-storage/async-storage": "2.2.0",
      "react-native-svg": "15.15.3"
    }
  }
}
