{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["**/.env", ".env"],
  "tasks": {
    // The suite runs against a live database, so a cached pass says nothing
    // about the current state of it. The old `outputs` entry pointed at a
    // jest cache directory jest never writes, which made turbo warn "no
    // output files found" on every run.
    // `passThroughEnv` is what makes `dotenv -e .env.test -- turbo test`
    // work at all: under strict env mode turbo drops the vars dotenv set
    // before the task sees them, so `pretest`'s `prisma migrate deploy`
    // died on a missing DIRECT_URL. Scoped to `test` on purpose — putting
    // it in `globalPassThroughEnv` would change build/typecheck cache keys.
    "test": {
      "cache": false,
      "passThroughEnv": ["*"]
    },
    // No `outputs`: `tsc --noEmit` writes nothing. It used to declare the
    // `.tsbuildinfo` the packages pointed `tsBuildInfoFile` at, but
    // magic-tsconfig 1.1.0 dropped `incremental` from its bases (a stale
    // build-info file made `rm -rf dist && tsc` emit nothing at all), and
    // `tsBuildInfoFile` without `incremental` is a hard tsc error. Turbo still
    // caches the task on its inputs; there is just no artifact to restore.
    "typecheck": {},
    "build": {
      "outputs": ["node_modules/.cache/build.json"]
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    }
  }
}
