{
  "version": "0.1.0",
  "name": "@pegada/mobile",
  "main": "index.js",
  "type": "module",
  "private": true,
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "workspaces": {
    "nohoist": [
      "@bugsnag/plugin-expo-eas-sourcemaps",
      "@bugsnag/source-maps"
    ]
  },
  "scripts": {
    "ampli:setup": "ampli pull",
    "start": "EXPO_USE_METRO_WORKSPACE_ROOT=1 expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "eject": "expo eject",
    "lint": "npx eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "pnpm lint --fix",
    "format:fix": "prettier --write . --ignore-path ../../.gitignore",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false",
    "expo:prebuild": "expo prebuild",
    "setup:secret:files": "[ ! -s ./google-services.json ] && echo $GOOGLE_SERVICES_JSON > ./google-services.json || echo \"\" ; [ ! -s ./GoogleService-Info.plist ] && echo $GOOGLE_SERVICE_INFO_PLIST > ./GoogleService-Info.plist || echo \"\"",
    "preinstall": "pnpm setup:secret:files",
    "eas-build-on-success": "npx bugsnag-eas-build-on-success"
  },
  "dependencies": {
    "@amplitude/ampli": "^1.36.2",
    "@amplitude/analytics-react-native": "^1.4.13",
    "@bugsnag/expo": "^53.0.0",
    "@bugsnag/plugin-react": "^8.4.0",
    "@expo/config-types": "^53.0.4",
    "@gorhom/bottom-sheet": "^5.1.6",
    "@hookform/resolvers": "^5.1.1",
    "@pegada/eslint-config": "workspace:*",
    "@pegada/shared": "workspace:*",
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-anywhere/polyfill-base64": "0.0.1-alpha.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/netinfo": "11.4.1",
    "@react-navigation/elements": "^2.5.2",
    "@react-navigation/native": "^7.1.14",
    "@reduxjs/toolkit": "^2.8.2",
    "@shopify/flash-list": "1.7.6",
    "@styled/typescript-styled-plugin": "^1.0.1",
    "@tanstack/react-query": "^5.81.5",
    "@trpc/client": "11.4.3",
    "@trpc/react-query": "11.4.3",
    "@trpc/server": "11.4.3",
    "babel-plugin-react-compiler": "19.0.0-beta-af1b7da-20250417",
    "color": "^5.0.0",
    "date-fns": "^4.1.0",
    "expo": "^53.0.13",
    "expo-blur": "~14.1.5",
    "expo-build-properties": "~0.14.6",
    "expo-constants": "~17.1.6",
    "expo-crypto": "~14.1.5",
    "expo-device": "~7.1.4",
    "expo-file-system": "~18.1.10",
    "expo-font": "~13.3.1",
    "expo-image": "~2.3.0",
    "expo-image-manipulator": "^13.1.7",
    "expo-image-picker": "~16.1.4",
    "expo-insights": "^0.9.3",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.5",
    "expo-localization": "~16.1.5",
    "expo-location": "~18.1.5",
    "expo-notifications": "^0.31.3",
    "expo-router": "^5.1.1",
    "expo-secure-store": "^14.2.3",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "expo-store-review": "~8.1.5",
    "expo-system-ui": "~5.0.9",
    "expo-tracking-transparency": "~5.2.4",
    "expo-updates": "~0.28.15",
    "expo-web-browser": "~14.2.0",
    "i18next": "^25.2.1",
    "immer": "^10.1.1",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "lottie-react-native": "7.2.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "7.55.0",
    "react-i18next": "^15.5.3",
    "react-native": "0.79.4",
    "react-native-draggable-grid": "^2.2.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-google-mobile-ads": "^15.4.0",
    "react-native-magic-modal": "^6.1.0",
    "react-native-magic-toast": "^0.3.1",
    "react-native-maps": "1.20.1",
    "react-native-mime-types": "^2.5.0",
    "react-native-purchases": "^8.11.7",
    "react-native-reanimated": "~3.17.5",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "^15.11.2",
    "react-native-svg-transformer": "^1.5.1",
    "react-native-web": "~0.20.0",
    "react-redux": "^9.2.0",
    "reduce-reducers": "^1.0.4",
    "redux": "^5.0.1",
    "redux-saga": "^1.3.0",
    "reselect": "^5.1.1",
    "styled-components": "6.1.19",
    "superjson": "^2.2.2",
    "typesafe-actions": "^5.1.0",
    "uuid": "^11.1.0",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@babel/core": "^7.27.7",
    "@bugsnag/plugin-expo-eas-sourcemaps": "^53.0.0",
    "@bugsnag/source-maps": "^2.3.3",
    "@pegada/api": "workspace:*",
    "@pegada/prettier-config": "workspace:*",
    "@pegada/tsconfig": "workspace:*",
    "@types/color": "^4.2.0",
    "@types/lodash": "^4.17.19",
    "@types/react": "^19.0.14",
    "@types/react-dom": "~19.1.6",
    "@types/react-redux": "^7.1.34",
    "@types/react-test-renderer": "^19.1.0",
    "@types/uuid": "^10.0.0",
    "@welldone-software/why-did-you-render": "^10.0.1",
    "babel-plugin-styled-components": "^2.1.4",
    "prettier": "catalog:"
  },
  "prettier": "@pegada/prettier-config"
}
